{
  "name": "bulma-timeline",
  "version": "3.0.4",
  "description": "Display a vertical timeline, in different colors, sizes, and states ",
  "style": "dist/css/bulma-timeline.css",
  "sass": "src/sass/index.sass",
  "main": "src/sass/index.sass",
  "scripts": {
    "build": "gulp",
    "commit": "git-cz",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikiki/bulma-timeline"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "bulma.io",
    "extensions",
    "timeline"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io/bulma-extensions/overview)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-timeline/issues"
  },
  "homepage": "https://github.com/Wikiki/bulma-timeline#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.0",
    "ansi-colors": "^2.0.5",
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "bulma": "^0.7.2",
    "camelcase": "^5.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "del": "^3.0.0",
    "event-stream": "^3.3.5",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-nop": "0.0.3",
    "gulp-postcss": "^7.0.1",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "jekyll": "^3.0.0-beta1",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.11.1",
    "semantic-release": "^15.9.17",
    "webpack": "^4.20.2",
    "webpack-stream": "^4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "dist/**",
    "src/**",
    "LICENSE",
    "README.md"
  ]
}
